.about{
  background-color: var(--white);
  padding: 3rem 7rem;
}

.about__title {
  position: relative;
  color: var(--primary-color);
  font-size: 18px;
  padding-left: 50px;
}

.about__title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); 
  width: 42px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.about__header{
  margin-top:0 !important;
  margin: 3rem 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:25rem
}

.about__headline{
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 900;
  line-height: 1.1;
}

.about__cta{
  align-content:  center;
}

.about__cta .btn{
  padding: 2rem 2rem;
  font-weight: 900;
}

.about__subtitle{
  color: var(--primary-color);
  font-size: 22px;
  padding-top: 2rem;
  font-weight: 700;
}

.about__content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap:4rem;
}

.about__image{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.about__image-wrapper{
  width: 502px;
  height: 302px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.about__image:hover {
  transform: scale(1.05);
}

.about__experience {
  position: absolute;
  bottom: 20px;
  right: 25px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  padding: 8px 8px;
  background-color: var(--accent-color);
  color: var(--white);

  font-weight: 700;
  border-radius: 12px;
  line-height: 1.2;
}

.about__experience strong {
  font-size: 30px;
  
}

.about__experience span {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.about__mission{
  height: 320px;
  width: 500px;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 24px 22px;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
}

.about__mission::after{
  content: "";
  position: absolute;
  height: 5px;
  width: 80%;
  background-color: var(--accent-color);
  bottom: 0;
  right: 52px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.about__mission-title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.about__mission-text{
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  .about{
    padding: 3rem 4rem;
  }

  .about__header{
    gap: 10rem;
  }

  .about__content{
    flex-direction: column;
    align-items: center;
  }

  .about__image-wrapper{
    width: 650px;
    height: 402px;
  }
  
  .about__mission{
    width: 650px;
    height: 215px;
  }

  .about__headline{
    font-size: 45px;
  }

}

@media screen and (max-width: 768px){
  .about__title {
    text-align: center;
    padding: 0;
    width: 100%;
    margin: 2rem 0;
  }

  .about__title::before,
  .about__title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }

  .about__title::before {
    left: calc(50% - 125px);
    transform: translateY(-50%);
  }

  .about__title::after {
    right: calc(50% - 125px);
    transform: translateY(-50%);
  }

  .about__headline {
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
  }
  
  .about__header{
    flex-direction: column;
    gap: 2rem;
  }
  .about__cta .btn{
    width: 100%;
  }

  .about__image-wrapper{
    width: auto;
    height: auto;
  }
  
  .about__mission {
    width: auto;
    height: auto;
  }
}
